// Testbench
module test;
  
  reg a0;
  reg a1;
  reg a2;
  reg a3;
  reg b0;
  reg b1;
  reg b2;
  reg b3;
  
  wire s0;
  wire s1;
  wire s2;
  wire s3;
  wire c3;
  
  // Instantiate design under test
  fourBitAdder fBA(.a0(a0), .a1(a1), .a2(a2), .a3(a3), .b0(b0), .b1(b1), .b2(b2), .b3(b3), .s0(s0), .s1(s1), .s2(s2), .s3(s3), .c3(c3));
  
  initial begin
    a0 = 1'b0;
    a1 = 1'b0;
    a2 = 1'b0;
    a3 = 1'b0;
    b0 = 1'b0;
    b1 = 1'b0;
    b2 = 1'b0;
    b3 = 1'b0;
    #256 $finish;
  end
  
  always #128 a3 = ~a3;
  always #64 a2 = ~a2;
  always #32 a1 = ~a1;
  always #16 a0 = ~a0;
  always #8 b3 = ~b3;
  always #4 b2 = ~b2;
  always #2 b1 = ~b1;
  always #1 b0 = ~b0;
  
  always @(c3,s3,s2,s1,s0)
    $display("time=%0t \tINPUT VALUES: \t a3=%b a2=%b a1=%b a0=%b b3=%b b2=%b b1=%b b0=%b\t c3=%b s3=%b s2=%b s1=%b s0=%b", $time, a3,a2,a1,a0,b3,b2,b1,b0,c3,s3,s2,s1,s0);

endmodule
