// Testbench
module test;
  
  reg a;
  reg b;
  reg cIn;
  wire sum;
  wire carry;
  
  // Instantiate design under test
  fullAdder fA(.a(a), .b(b), .cIn(cIn), .sum(sum), .carry(carry));
  
  initial begin
    //Dump waves
    $dumpfile("dump.vcd");
    $dumpvars(1);
    
    $display("When a=0, b=0, cIn=0");
    a = 0;
    b = 0;
    cIn = 0;
    display;
    
    $display("When a=0, b=0, cIn=1");
    cIn = 1;
    display;
    
    $display("When a=0, b=1, cIn=0");
    a = 0;
    b = 1;
    cIn = 0;
    display;
    
    $display("When a=0, b=1, cIn=1");
    cIn = 1;
    display;
    
    $display("When a=1, b=0, cIn=0");
    a = 1;
    b = 0;
    cIn = 0;
    display;
    
    $display("When a=1, b=0, cIn=1");
    cIn = 1;
    display;
    
    $display("When a=1, b=1, cIn=0");
    a = 1;
    b = 1;
    cIn = 0;
    display;
    
    $display("When a=1, b=1, cIn=1");
    cIn = 1;
    display;
  
  end
  
  task display;
    #1 $display("a:%b, b:%b, cIn:%b, sum:%b, carry:%b", a, b, cIn, sum, carry);
  endtask

endmodule
