//Testbench
module test;
  
  reg clock, reset, em, tn, ts, te, tw, wn, ws, we, ww;
  wire nr, ny, ng, nly, nlg, sr, sy, sg, sly, slg, er, ey, eg, ely, elg, wr, wy, wg, wly, wlg, hn, hs, he, hw, nw, sw, ew, www;
  wire [2:0] countview;
  
  //Instantiate device under test
  fsm_traffic_light FTL(.clock(clock),
                        .reset(reset),
                        .em(em),
                        .tn(tn),
                        .ts(ts),
                        .te(te),
                        .tw(tw),
                        .wn(wn),
                        .ws(ws),
                        .we(we),
                        .ww(ww),
                        .nr(nr),
                        .ny(ny),
                        .ng(ng),
                        .nly(nly),
                        .nlg(nlg),
                        .sr(sr),
                        .sy(sy),
                        .sg(sg),
                        .sly(sly),
                        .slg(slg),
                        .er(er),
                        .ey(ey),
                        .eg(eg),
                        .ely(ely),
                        .elg(elg),
                        .wr(wr),
                        .wy(wy),
                        .wg(wg),
                        .wly(wly),
                        .wlg(wlg),
                        .hn(hn),
                        .hs(hs),
                        .he(he),
                        .hw(hw),
                        .nw(nw),
                        .sw(sw),
                        .ew(ew),
                        .www(www),
                        .countview(countview));
  initial begin
    //Dump waves
    $dumpfile("dump.vcd");
    $dumpvars(1,test);
    
    $display("sr nr er wr   sg ng eg wg   slg sly sy   nlg nly ny   elg ely ey   wlg wly wy    hn hs he hw   nw sw ew www  countview");
    
    clock=0;
    reset=0;
    em=0;
    tn=1;
    ts=1;
    te=1;
    tw=1;
    wn=0;
    ws=0;
    we=0;
    ww=0;
    $display("%b  %b  %b  %b    %b  %b  %b  %b    %b   %b   %b    %b   %b   %b    %b   %b   %b    %b   %b   %b     %b  %b  %b  %b    %b  %b  %b  %b    %3b", sr, nr, er, wr, sg, ng, eg, wg, slg, sly, sy, nlg, nly, ny, elg, ely, ey, wlg, wly, wy, hn, hs, he, hw, nw, sw, ew, www, countview);
    
    //reset
    reset=1;
    toggle_clock;
    $display("%b  %b  %b  %b    %b  %b  %b  %b    %b   %b   %b    %b   %b   %b    %b   %b   %b    %b   %b   %b     %b  %b  %b  %b    %b  %b  %b  %b    %3b", sr, nr, er, wr, sg, ng, eg, wg, slg, sly, sy, nlg, nly, ny, elg, ely, ey, wlg, wly, wy, hn, hs, he, hw, nw, sw, ew, www, countview);
    
    //after reset
    reset=0;
    wn=1;
    ws=1;
    we=1;
    ww=1;
    toggle_clock;
    toggle_clock;
    $display("%b  %b  %b  %b    %b  %b  %b  %b    %b   %b   %b    %b   %b   %b    %b   %b   %b    %b   %b   %b     %b  %b  %b  %b    %b  %b  %b  %b    %3b", sr, nr, er, wr, sg, ng, eg, wg, slg, sly, sy, nlg, nly, ny, elg, ely, ey, wlg, wly, wy, hn, hs, he, hw, nw, sw, ew, www, countview);
    
    wn=0;
    ws=0;
    we=0;
    ww=0;
    toggle_clock;
    $display("%b  %b  %b  %b    %b  %b  %b  %b    %b   %b   %b    %b   %b   %b    %b   %b   %b    %b   %b   %b     %b  %b  %b  %b    %b  %b  %b  %b    %3b", sr, nr, er, wr, sg, ng, eg, wg, slg, sly, sy, nlg, nly, ny, elg, ely, ey, wlg, wly, wy, hn, hs, he, hw, nw, sw, ew, www, countview);
    
    toggle_clock;
    $display("%b  %b  %b  %b    %b  %b  %b  %b    %b   %b   %b    %b   %b   %b    %b   %b   %b    %b   %b   %b     %b  %b  %b  %b    %b  %b  %b  %b    %3b", sr, nr, er, wr, sg, ng, eg, wg, slg, sly, sy, nlg, nly, ny, elg, ely, ey, wlg, wly, wy, hn, hs, he, hw, nw, sw, ew, www, countview);
    
    toggle_clock;
    $display("%b  %b  %b  %b    %b  %b  %b  %b    %b   %b   %b    %b   %b   %b    %b   %b   %b    %b   %b   %b     %b  %b  %b  %b    %b  %b  %b  %b    %3b", sr, nr, er, wr, sg, ng, eg, wg, slg, sly, sy, nlg, nly, ny, elg, ely, ey, wlg, wly, wy, hn, hs, he, hw, nw, sw, ew, www, countview);
    
    toggle_clock;
    $display("%b  %b  %b  %b    %b  %b  %b  %b    %b   %b   %b    %b   %b   %b    %b   %b   %b    %b   %b   %b     %b  %b  %b  %b    %b  %b  %b  %b    %3b", sr, nr, er, wr, sg, ng, eg, wg, slg, sly, sy, nlg, nly, ny, elg, ely, ey, wlg, wly, wy, hn, hs, he, hw, nw, sw, ew, www, countview);
    
    toggle_clock;
    $display("%b  %b  %b  %b    %b  %b  %b  %b    %b   %b   %b    %b   %b   %b    %b   %b   %b    %b   %b   %b     %b  %b  %b  %b    %b  %b  %b  %b    %3b", sr, nr, er, wr, sg, ng, eg, wg, slg, sly, sy, nlg, nly, ny, elg, ely, ey, wlg, wly, wy, hn, hs, he, hw, nw, sw, ew, www, countview);
    
    toggle_clock;
    $display("%b  %b  %b  %b    %b  %b  %b  %b    %b   %b   %b    %b   %b   %b    %b   %b   %b    %b   %b   %b     %b  %b  %b  %b    %b  %b  %b  %b    %3b", sr, nr, er, wr, sg, ng, eg, wg, slg, sly, sy, nlg, nly, ny, elg, ely, ey, wlg, wly, wy, hn, hs, he, hw, nw, sw, ew, www, countview);
    
    toggle_clock;
    $display("%b  %b  %b  %b    %b  %b  %b  %b    %b   %b   %b    %b   %b   %b    %b   %b   %b    %b   %b   %b     %b  %b  %b  %b    %b  %b  %b  %b    %3b", sr, nr, er, wr, sg, ng, eg, wg, slg, sly, sy, nlg, nly, ny, elg, ely, ey, wlg, wly, wy, hn, hs, he, hw, nw, sw, ew, www, countview);
    
    toggle_clock;
    $display("%b  %b  %b  %b    %b  %b  %b  %b    %b   %b   %b    %b   %b   %b    %b   %b   %b    %b   %b   %b     %b  %b  %b  %b    %b  %b  %b  %b    %3b", sr, nr, er, wr, sg, ng, eg, wg, slg, sly, sy, nlg, nly, ny, elg, ely, ey, wlg, wly, wy, hn, hs, he, hw, nw, sw, ew, www, countview);
    
    toggle_clock;
    $display("%b  %b  %b  %b    %b  %b  %b  %b    %b   %b   %b    %b   %b   %b    %b   %b   %b    %b   %b   %b     %b  %b  %b  %b    %b  %b  %b  %b    %3b", sr, nr, er, wr, sg, ng, eg, wg, slg, sly, sy, nlg, nly, ny, elg, ely, ey, wlg, wly, wy, hn, hs, he, hw, nw, sw, ew, www, countview);
    
    toggle_clock;
    $display("%b  %b  %b  %b    %b  %b  %b  %b    %b   %b   %b    %b   %b   %b    %b   %b   %b    %b   %b   %b     %b  %b  %b  %b    %b  %b  %b  %b    %3b", sr, nr, er, wr, sg, ng, eg, wg, slg, sly, sy, nlg, nly, ny, elg, ely, ey, wlg, wly, wy, hn, hs, he, hw, nw, sw, ew, www, countview);
    
    toggle_clock;
    $display("%b  %b  %b  %b    %b  %b  %b  %b    %b   %b   %b    %b   %b   %b    %b   %b   %b    %b   %b   %b     %b  %b  %b  %b    %b  %b  %b  %b    %3b", sr, nr, er, wr, sg, ng, eg, wg, slg, sly, sy, nlg, nly, ny, elg, ely, ey, wlg, wly, wy, hn, hs, he, hw, nw, sw, ew, www, countview);
    
    toggle_clock;
    $display("%b  %b  %b  %b    %b  %b  %b  %b    %b   %b   %b    %b   %b   %b    %b   %b   %b    %b   %b   %b     %b  %b  %b  %b    %b  %b  %b  %b    %3b", sr, nr, er, wr, sg, ng, eg, wg, slg, sly, sy, nlg, nly, ny, elg, ely, ey, wlg, wly, wy, hn, hs, he, hw, nw, sw, ew, www, countview);
    
    toggle_clock;
    $display("%b  %b  %b  %b    %b  %b  %b  %b    %b   %b   %b    %b   %b   %b    %b   %b   %b    %b   %b   %b     %b  %b  %b  %b    %b  %b  %b  %b    %3b", sr, nr, er, wr, sg, ng, eg, wg, slg, sly, sy, nlg, nly, ny, elg, ely, ey, wlg, wly, wy, hn, hs, he, hw, nw, sw, ew, www, countview);
    
    toggle_clock;
    $display("%b  %b  %b  %b    %b  %b  %b  %b    %b   %b   %b    %b   %b   %b    %b   %b   %b    %b   %b   %b     %b  %b  %b  %b    %b  %b  %b  %b    %3b", sr, nr, er, wr, sg, ng, eg, wg, slg, sly, sy, nlg, nly, ny, elg, ely, ey, wlg, wly, wy, hn, hs, he, hw, nw, sw, ew, www, countview);
  end
  
  task toggle_clock;
    begin
      #18 clock = ~clock;
      #18 clock = ~clock;
    end
  endtask
  
endmodule
