//Testbench
module test;
  
  reg clock,reset,em;
  wire n_red, n_yellow, n_green, n_left_yellow, n_left_green, e_red, e_yellow, e_green, e_left_yellow, e_left_green;
  
  //Instantiate device under test
  fsm_traffic_light FTL(.clock(clock),
                        .reset(reset),
                        .em(em),
                        .n_red(n_red),
                        .n_yellow(n_yellow),
                        .n_green(n_green),
                        .n_left_yellow(n_left_yellow),
                        .n_left_green(n_left_green),
                        .e_red(e_red),
                        .e_yellow(e_yellow),
                        .e_green(e_green),
                        .e_left_yellow(e_left_yellow),
                        .e_left_green(e_left_green));
  
  initial begin
    //Dump waves
    $dumpfile("dump.vcd");
    $dumpvars(1, test);
    
    clock=0;
    reset=0;
    em=0;
    $display("nr:%b, ny:%b, ng:%b, nly:%b, nlr:%b, er:%b, ey:%b, eg:%b, ely:%b, elg:%b", n_red, n_yellow, n_green, n_left_yellow, n_left_green, e_red, e_yellow, e_green, e_left_yellow, e_left_green);
    
    //initial reset
    $display("RESET - temp");
    reset=1;
    toggle_clock;
    $display("nr:%b, ny:%b, ng:%b, nly:%b, nlr:%b, er:%b, ey:%b, eg:%b, ely:%b, elg:%b", n_red, n_yellow, n_green, n_left_yellow, n_left_green, e_red, e_yellow, e_green, e_left_yellow, e_left_green);
    
    //after reset
    reset=0;
    toggle_clock;
    toggle_clock;
    $display("nr:%b, ny:%b, ng:%b, nly:%b, nlr:%b, er:%b, ey:%b, eg:%b, ely:%b, elg:%b", n_red, n_yellow, n_green, n_left_yellow, n_left_green, e_red, e_yellow, e_green, e_left_yellow, e_left_green);
    
    toggle_clock;
    $display("nr:%b, ny:%b, ng:%b, nly:%b, nlr:%b, er:%b, ey:%b, eg:%b, ely:%b, elg:%b", n_red, n_yellow, n_green, n_left_yellow, n_left_green, e_red, e_yellow, e_green, e_left_yellow, e_left_green);
    
    toggle_clock;
    $display("nr:%b, ny:%b, ng:%b, nly:%b, nlr:%b, er:%b, ey:%b, eg:%b, ely:%b, elg:%b", n_red, n_yellow, n_green, n_left_yellow, n_left_green, e_red, e_yellow, e_green, e_left_yellow, e_left_green);
    
    toggle_clock;
    $display("nr:%b, ny:%b, ng:%b, nly:%b, nlr:%b, er:%b, ey:%b, eg:%b, ely:%b, elg:%b", n_red, n_yellow, n_green, n_left_yellow, n_left_green, e_red, e_yellow, e_green, e_left_yellow, e_left_green);
    
    toggle_clock;
    $display("nr:%b, ny:%b, ng:%b, nly:%b, nlr:%b, er:%b, ey:%b, eg:%b, ely:%b, elg:%b", n_red, n_yellow, n_green, n_left_yellow, n_left_green, e_red, e_yellow, e_green, e_left_yellow, e_left_green);
    
    toggle_clock;
    $display("nr:%b, ny:%b, ng:%b, nly:%b, nlr:%b, er:%b, ey:%b, eg:%b, ely:%b, elg:%b", n_red, n_yellow, n_green, n_left_yellow, n_left_green, e_red, e_yellow, e_green, e_left_yellow, e_left_green);
    
    toggle_clock;
    $display("nr:%b, ny:%b, ng:%b, nly:%b, nlr:%b, er:%b, ey:%b, eg:%b, ely:%b, elg:%b", n_red, n_yellow, n_green, n_left_yellow, n_left_green, e_red, e_yellow, e_green, e_left_yellow, e_left_green);
    
    toggle_clock;
    $display("nr:%b, ny:%b, ng:%b, nly:%b, nlr:%b, er:%b, ey:%b, eg:%b, ely:%b, elg:%b", n_red, n_yellow, n_green, n_left_yellow, n_left_green, e_red, e_yellow, e_green, e_left_yellow, e_left_green);
    
    toggle_clock;
    $display("nr:%b, ny:%b, ng:%b, nly:%b, nlr:%b, er:%b, ey:%b, eg:%b, ely:%b, elg:%b", n_red, n_yellow, n_green, n_left_yellow, n_left_green, e_red, e_yellow, e_green, e_left_yellow, e_left_green);
    
    toggle_clock;
    $display("nr:%b, ny:%b, ng:%b, nly:%b, nlr:%b, er:%b, ey:%b, eg:%b, ely:%b, elg:%b", n_red, n_yellow, n_green, n_left_yellow, n_left_green, e_red, e_yellow, e_green, e_left_yellow, e_left_green);
    
    toggle_clock;
    $display("nr:%b, ny:%b, ng:%b, nly:%b, nlr:%b, er:%b, ey:%b, eg:%b, ely:%b, elg:%b", n_red, n_yellow, n_green, n_left_yellow, n_left_green, e_red, e_yellow, e_green, e_left_yellow, e_left_green);
    
    //reset
    $display("RESET - temp");
    reset=1;
    toggle_clock;
    $display("nr:%b, ny:%b, ng:%b, nly:%b, nlr:%b, er:%b, ey:%b, eg:%b, ely:%b, elg:%b", n_red, n_yellow, n_green, n_left_yellow, n_left_green, e_red, e_yellow, e_green, e_left_yellow, e_left_green);
    
    reset=0;
    toggle_clock;
    toggle_clock;
    $display("nr:%b, ny:%b, ng:%b, nly:%b, nlr:%b, er:%b, ey:%b, eg:%b, ely:%b, elg:%b", n_red, n_yellow, n_green, n_left_yellow, n_left_green, e_red, e_yellow, e_green, e_left_yellow, e_left_green);
    
    //emergency vehicle
    $display("EMERGENCY - temp");
    em=1;
    toggle_clock;
    toggle_clock;
    $display("nr:%b, ny:%b, ng:%b, nly:%b, nlr:%b, er:%b, ey:%b, eg:%b, ely:%b, elg:%b", n_red, n_yellow, n_green, n_left_yellow, n_left_green, e_red, e_yellow, e_green, e_left_yellow, e_left_green);
    
    toggle_clock;
    $display("nr:%b, ny:%b, ng:%b, nly:%b, nlr:%b, er:%b, ey:%b, eg:%b, ely:%b, elg:%b", n_red, n_yellow, n_green, n_left_yellow, n_left_green, e_red, e_yellow, e_green, e_left_yellow, e_left_green);
    
    //end emergency
    $display("RESUME - WAIT");
    em=0;
    toggle_clock;
    $display("nr:%b, ny:%b, ng:%b, nly:%b, nlr:%b, er:%b, ey:%b, eg:%b, ely:%b, elg:%b", n_red, n_yellow, n_green, n_left_yellow, n_left_green, e_red, e_yellow, e_green, e_left_yellow, e_left_green);
    
    toggle_clock;
    $display("nr:%b, ny:%b, ng:%b, nly:%b, nlr:%b, er:%b, ey:%b, eg:%b, ely:%b, elg:%b", n_red, n_yellow, n_green, n_left_yellow, n_left_green, e_red, e_yellow, e_green, e_left_yellow, e_left_green);
  end
  
  task toggle_clock;
    begin
      #18 clock = ~clock;
      #18 clock = ~clock;
    end
  endtask
  
endmodule
