// Testbench
module test;
  
  reg a1;
  reg a2;
  reg b1;
  reg b2;
  
  wire s1;
  wire s2;
  wire c2;
  
  // Instantiate design under test
  twoBitAdder tBA(.a1(a1), .a2(a2), .b1(b1), .b2(b2), .s1(s1), .s2(s2), .c2(c2));
  
  initial begin
    a1 = 1'b0;
    a2 = 1'b0;
    b1 = 1'b0;
    b2 = 1'b0;
    #16 $finish;
  end
  
  always #8 a2 = ~a2;
  always #4 a1 = ~a1;
  always #2 b2 = ~b2;
  always #1 b1 = ~b1;
  
  always @(c2,s2,s1)
    $display("time=%0t \tINPUT VALUES: \t a2=%b a1=%b b2=%b b1=%b \t c2=%b s2=%b s1=%b", $time, a2,a1,b2,b1,c2,s2,s1);

endmodule
